C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\bin\Debug\customControls.dll
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\bin\Debug\customControls.pdb
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.csprojResolveAssemblyReference.cache
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.BoardSizeNUDSetting.resources
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.GameBoardCell.resources
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.PlayerLablesAndNames.resources
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.Properties.Resources.resources
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.csproj.GenerateResource.Cache
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.dll
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.pdb
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\bin\Debug\customControls.dll
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\bin\Debug\customControls.pdb
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.csprojResolveAssemblyReference.cache
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.BoardSizeNUDSetting.resources
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.GameBoardCell.resources
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.PlayerLablesAndNames.resources
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.Properties.Resources.resources
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.csproj.GenerateResource.Cache
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.dll
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה שישי\A14 Ex06 LiorAsulin 304826753 OrOfer 301123725\customControls\obj\x86\Debug\customControls.pdb
